<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width , initial-scales=1.0">
            <mate name="descripton" content="Loja de informatica que tem manutenção e vendas de eletronicos">
            <mate name="keyswords" content="celulares ,smartphones, computadores,tablet, PCs,manutenção,limpeza de vírus etc..">

           <links rel="favicon" href="./favicon.ico">
            <title>Loja-infocell - A sua loja de TI e Celulares</title>
        </head>
        <body>
            <h1 id="Titulo-Principal">Loja infocell</h1>
            <h2>A Maior do Brasil</h2>
            <h3>Telefone: (11) 1234-5678</h3>

            <h4 id="Titulo-Principal">Ofertas Especias</h4>
            <img src="./assets/img/pc-gamer.png" alt="Um PC Gamer">
            <h4>PC Gamer</h4>
            <p>De R$ 3.499 por apenas R$ 2.999</p> <a href="Titulo-Principal">Ver Detalhes</a>


            <h5 id="Titulo-Principal">Ofertas Especiais</h5>
            <img src="./assets/img/motog.png" alt="Um Celular">
            <h5>Notebook Gamer</h5>
            <h5>Smartphone X</h5>
            <p>De R$ 2.299 por apenas R$ 1.799</p> <a href="Titulo-Principal">Ver Detalhes</a>

            <h6 id="Titulo-Principal">Ofertas Especiais</h6>
            <img src="./assets/img/monitor27.png" alt="Um Monitor">
            <h6>Notebook Gamer</h6>
            <h6>Monitor 27"</h6>
            <p>De R$ 1.299 por apenas R$ 999</p> <a href="Titulo-Principal">Ver Detalhes</a>
            

            
            <h2>Todas as Categorias</h2>

            <ul>
                <li> <a href="#Computadores">Computadores</a></li>
                <li> <a href="#Celulares">Celulares</a></li>
                <li> <a href="#Relógios">Relógois</a></li>
                <li> <a href="#Audio">Audio</a></li>
                <li> <a href="#Acessorios">Acessorios</a></li>
                <li> <a href="#Manutenção De Equipamentos">Manuteção De Equipamentos</a</li>
                

            </ul>
            
            <h2>Manutenção De Equipamentos</h2>

            <p>Oferecemos serviços para todos equipamentos eletronicos.</p>
          

            <p>&copy; 2024 Infocell. Todos os direitos reservados.</p>
            <p>Siga-nos : </p> 
            <a href="https://www.facebook.com.br">Facebook  </p>
                <a href="https://www.instagram.com.br">Instagram</a>

        </body>
    </html>